[flake8]
select = C,D,E,F,W,B,B950
exclude = __init__.py, .git, __pycache__, build, dist, venv/, .eggs
ignore = D100, E203, E501, W503, DUO102, DUO109
max-line-length = 100
docstring-convention = google
